<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper .input-pass {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 3px;
      }

      .input-wrapper i{
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
        margin-top: 10px;
			}

      .wrong{
        color: red;
        visibility: hidden;
      }

      .active{
        visibility: visible;
      }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST" id="pass-form">
			<label class="input-wrapper" id="inp-1">
				Ввести пароль
				<input type="password" class="input-pass"/>
          <i class="fas fa-eye icon-password"></i>
			</label>
      <label class="input-wrapper"  id="inp-2">
				Подтвердить пароль
        <input type="password" class="input-pass"/>
        <i class="fas fa-eye icon-password"></i>
			</label> 
      <span class="wrong" id="wrong">Нужно ввести одинаковые значения</span>
			<button type="submit" class="btn" id="submit">Подтвердить</button> 
      
    </form>
    
    <script src="script.js"></script>
  </body>
</html>
