<html>
<head>
    <meta charset="utf-8">
    <title>Я тебя по айпи вычислю</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="get_ip">Вычислить по IP</button>
    <script src="script.js"></script>
</body>
</html>
