<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arrow functions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form id="createEvent" class="event-form" action="">
    <input id="eventTitle" class="event-form-input" type="text" placeholder="Название">
    <input id="eventDate" class="event-form-input" type="date">
    <textarea id="eventDesc" class="event-form-input event-form-desc" placeholder="Описание"></textarea>
    <button class="event-form-btn" type="submit">save</button>
</form>

<div class="events-list">

</div>

<script src="js/script.js"></script>
<!--<script src="js/task-01.js"></script>-->
<!--<script src="js/task-02.js"></script>-->
<!--<script src="js/task-03.js"></script>-->
<!--<script src="js/task-04.js"></script>-->
<!--<script src="js/task-05.js"></script>-->
<!--<script src="js/task-06.js"></script>-->
</body>
</html>