<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/top.css">
    <link rel="stylesheet" href="styles/adv-blocks.css">
    <link rel="stylesheet" href="styles/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/our-serv.css">
    <link rel="stylesheet" href="styles/everyth-ready.css">
    <link rel="stylesheet" href="styles/our-amz-work.css">
    <link rel="stylesheet" href="styles/breaking-news.css">
    <link rel="stylesheet" href="styles/what-people-say.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>The Ham</title>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <div class="center-logo">
                <img src="images/icons/Polygon 1 1.svg"><div>H</div>
            </div>
            
            <span style="color: white;">the</span><span class="green" style="font-weight:bold">Ham</span>
        
        </div>
        
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Skills</li>
            <li>Service</li>
            <li>Work</li>
            <li>Testimonial</li>
            <li><i class="fas fa-search"></i></li>
        </ul>
    </nav>
    <section class="top">
        <div class="top-content">
            <div class="big-white top-cont-text" style="font-size: x-large">The Ham is <span class="green" style="margin-left: 1vw;">Wordpress theme</span></div>
            <div class="big-white top-cont-text" style="font-size: 60px">We are creative</div>
            <div class="top-cont-text" style="color: rgb(212,212,212); font-size: x-large">Just Buy And Enjoy These Awesome Features</div>
            <div class="buttons">
                <div class="button big-white">Explore now</div>
                <div class="button big-white" style="background-color: rgb(0,203,246)"><a>Purchase now</a></div>
            </div>
        </div>
    </header>
    </section>
    <section class="advantages-blocks">
        <div class="dark green"><i class="fas fa-hand-point-up fa-5x"></i>Different theme option</div>
        <div class="lightgr"><i class="fas fa-gem fa-5x"></i>Fully customizable</div>
        <div class="dark green"><i class="fas fa-lightbulb fa-5x"></i>Unlimited support</div>
        <div class="lightgr"><span><i class="fas fa-mobile-alt fa-5x"></i><i class="fas fa-laptop fa-5x"></i></span>Responsive all device</div>
    </section>
    <section class="our-services">
        <div class="title">
            Our Services
        </div>
        <div class="body">
            <div class="container">
            <div class="buttons" id="services-buttons">
                <button data-number="0">Web Design</button>
                <button data-number="1">Graphic Design</button>
                <button data-number="2">Online Support</button>
                <button data-number="3">App Desing</button>
                <button data-number="4">Online Marketing</button>
                <button data-number="5">Seo Service</button>
            </div>
            <ul id="services-texts">
                <li class="active"><img src="images/web design/web-design6.jpg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sunt! Labore cumque quasi fuga porro, magni at ad nobis quos mollitia voluptas. Dolorem quibusdam voluptas eos animi quaerat consequuntur laboriosam?</li>
                <li><img src="images/web design/web-design1.jpg">Nice</li>
                <li><img src="images/web design/web-design2.jpg">Kek</li>
                <li><img src="images/web design/web-design3.jpg">Cheburek</li>
                <li><img src="images/web design/web-design4.jpg">Well</li>
                <li><img src="images/web design/web-design5.jpg">Noice</li>
                
            </ul>
        </div>
        </div>
    </section>
    <section class="everything-is-ready">
        <span class="green big-text">Everything is ready. just buy and install now</span>
        <span class="little-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
        <button class="button">Purchase now</button>
    </section>
    <section class="our-amazing-work">
        

 
        <div class="title">Our amazing work</div>
        <div class="container">
        <div class="buttons" id="amz-work-buttons">
            <button data-type="all" class="active">All</button>
            <button data-type="gr-design">Graphic Design</button>
            <button data-type="web-design">Web Design</button>
            <button data-type="landing-pg">Landing Pages</button>
            <button data-type="wordpress">Wordpress</button>
        </div>
        <div class="theme-images" id="theme-images">
                <img data-type="gr-design" src="images/graphic design/graphic-design1.jpg">
                <img data-type="gr-design" src="images/graphic design/graphic-design2.jpg">
                <img data-type="gr-design" src="images/graphic design/graphic-design3.jpg">
                <img data-type="gr-design" src="images/graphic design/graphic-design4.jpg">
                <img data-type="gr-design" src="images/graphic design/graphic-design5.jpg">
                <img data-type="gr-design" src="images/graphic design/graphic-design6.jpg">
                <img data-type="gr-design" src="images/graphic design/graphic-design7.jpg">
           
            
                <img data-type="web-design" src="images/web design/web-design1.jpg">
                <img data-type="web-design" src="images/web design/web-design2.jpg">
                <img data-type="web-design" src="images/web design/web-design3.jpg">
                <img data-type="web-design" src="images/web design/web-design4.jpg">
                <img data-type="web-design" src="images/web design/web-design5.jpg">
                <img data-type="web-design" src="images/web design/web-design6.jpg">
                <img data-type="web-design" src="images/web design/web-design7.jpg">

                <img data-type="landing-pg" src="images/landing page/landing-page1.jpg">
                <img data-type="landing-pg" src="images/landing page/landing-page2.jpg">
                <img data-type="landing-pg" src="images/landing page/landing-page3.jpg">
                <img data-type="landing-pg" src="images/landing page/landing-page4.jpg">
                <img data-type="landing-pg" src="images/landing page/landing-page5.jpg">
                <img data-type="landing-pg" src="images/landing page/landing-page6.jpg">
                <img data-type="landing-pg" src="images/landing page/landing-page7.jpg">

                <img data-type="wordpress" src="images/wordpress/wordpress1.jpg">
                <img data-type="wordpress" src="images/wordpress/wordpress2.jpg">
                <img data-type="wordpress" src="images/wordpress/wordpress3.jpg">
                <img data-type="wordpress" src="images/wordpress/wordpress4.jpg">
                <img data-type="wordpress" src="images/wordpress/wordpress5.jpg">
                <img data-type="wordpress" src="images/wordpress/wordpress6.jpg">
                <img data-type="wordpress" src="images/wordpress/wordpress7.jpg">
        </div>
        </div>
        <button class="button load-more" id="load-more"><i class="fas fa-plus"></i> Load more</button>
        </div>
    </section>
    <section class="breaking-news">
        <div class="title">Breaking News</div>
        <div class="container">
        <div class="img-box">
            <div class="block"><div class="img"><img src="images/BreakingNews/Layer 47.png"><div><span>12</span><span>Feb</span></div></div><div class="article-title">Amazing Blog Post</div><div class="article-source">By admin | 2 comments</div></div>
            <div class="block"><div class="img"><img src="images/BreakingNews/Layer 50.png"><div><span>12</span><span>Feb</span></div></div><div class="article-title">Amazing Blog Post</div><div class="article-source">By admin | 2 comments</div></div>
            <div class="block"><div class="img"><img src="images/BreakingNews/Layer 51.png"><div><span>12</span><span>Feb</span></div></div><div class="article-title">Amazing Blog Post</div><div class="article-source">By admin | 2 comments</div></div>
            <div class="block"><div class="img"><img src="images/BreakingNews/Layer 52.png"><div><span>12</span><span>Feb</span></div></div><div class="article-title">Amazing Blog Post</div><div class="article-source">By admin | 2 comments</div></div>
            <div class="block"><div class="img"><img src="images/BreakingNews/Layer 53.png"><div><span>12</span><span>Feb</span></div></div><div class="article-title">Amazing Blog Post</div><div class="article-source">By admin | 2 comments</div></div>
            <div class="block"><div class="img"><img src="images/BreakingNews/Layer 54.png"><div><span>12</span><span>Feb</span></div></div><div class="article-title">Amazing Blog Post</div><div class="article-source">By admin | 2 comments</div></div>
            <div class="block"><div class="img"><img src="images/BreakingNews/Layer 55.png"><div><span>12</span><span>Feb</span></div></div><div class="article-title">Amazing Blog Post</div><div class="article-source">By admin | 2 comments</div></div>
            <div class="block"><div class="img"><img src="images/BreakingNews/Layer 56.png"><div><span>12</span><span>Feb</span></div></div><div class="article-title">Amazing Blog Post</div><div class="article-source">By admin | 2 comments</div></div>
            
            
        </div>
    </div>
    </section>
    
    <section class="what-say">

    <div class="title">What People Say About theHam</div>

    <div class="carousel-container">
    <div class="carousel-slide">

        <div class="slider-elem" id="lastClone">
            <i class="fas fa-quote-left fa-5x green" ></i>
            <div class="quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
            <span class="name green">Twice Try</span>
            <span class="job">Front-end breaker</span>
            <img src="images/icons/Layer 8.png">
        </div>

        <div class="slider-elem">
        <i class="fas fa-quote-left fa-5x green" ></i>
        <div class="quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
        <span class="name green">Hasan Ali</span>
        <span class="job">UX Designer</span>
        <img src="images/icons/Layer 344.png">
    </div>
     
    <div class="slider-elem ">
        <i class="fas fa-quote-left fa-5x green" ></i>
        <div class="quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
        <span class="name green">Coolly nice</span>
        <span class="job">Front-end fixer</span>
        <img src="images/icons/Layer 6.png">
    </div>

    <div class="slider-elem">
        <i class="fas fa-quote-left fa-5x green" ></i>
        <div class="quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
        <span class="name green">Good boi</span>
        <span class="job">Jentleman Scientist</span>
        <img src="images/icons/Layer 7.png">
    </div>

    <div class="slider-elem">
        <i class="fas fa-quote-left fa-5x green" ></i>
        <div class="quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
        <span class="name green">Twice Try</span>
        <span class="job">Front-end breaker</span>
        <img src="images/icons/Layer 8.png">
    </div>

    <div class="slider-elem" id="firstClone">
        <i class="fas fa-quote-left fa-5x green" ></i>
        <div class="quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
        <span class="name green">Hasan Ali</span>
        <span class="job">UX Designer</span>
        <img src="images/icons/Layer 344.png">
    </div>

</div>
    </div>
    
        <div class="control-bar">
            <button class="button" id="prevBtn"> &#x3c </button>
            <img src="images/icons/Layer 5.png" class="selected-img">
            <img src="images/icons/Layer 6.png">
            <img src="images/icons/Layer 7.png">
            <img src="images/icons/Layer 8.png">
            <button class="button" id="nextBtn"> &#x3e </button>
        </div>
    </section>
    <footer>
        © Copyright 2015 <span class="green"> theHam </span> | All Rights Reserved
    </footer>
    <script src="scripts/services.js"></script>
    <script src="scripts/work.js"></script>
    <script src="scripts/br-news-hover.js"></script>
    <script src="scripts/quotes-carousel.js"></script>
</body>
</html>