<html>
    <head>
        <title>VIYASMEBEL</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="images/sofa.png">
        <link rel="stylesheet" href="styles/change-theme.css">
        <script src="https://kit.fontawesome.com/697b76a419.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header id="big-header">
        <div class="leftside">
        <div class="logo">Vivas<b>Mebel</b><br><div class="underlogo">I'am yours</div></div>
        <a class="nav" href="#">Прямые диваны</a>
        <a class="nav" href="#">Угловые диваны</a>
    </div>
        <div class="rightside">
        <a class="nav" href="#" >Кресла</a>
        <a class="nav" href="#" >Кровати</a>
        <a class="nav" href="#" >Контакты</a>
        <div><button id="change">Dark-theme</button></div>
    </div>
    
        
    </header>

    <header id="small-header">
        <div class="leftside">
        <div class="logo">Vivas<b>Mebel</b><br><div class="underlogo">I'am yours</div></div>
        
    </div>
    <div class="rightside">
        <div class="call"><b>Перезвоните мне</b><br>+38 099 775 18 87 </div>
        <div class="burger-menu-block">
        <div class="burger" onclick="openmenu()"> &#9776</div>
        
        <div id="burger-menu" class="hide">
          
        <a class="burger-nav" href="#">Прямые диваны</a>
        <a class="burger-nav" href="#">Угловые диваны</a>
        <a class="burger-nav" href="#" >Кресла</a>
        <a class="burger-nav" href="#" >Кровати</a>
        <a class="burger-nav" href="#" >Контакты</a>
        </div>
    </div>
    </div>
    
    
        
        
    </header>

<section id="sofa">
    <div class="sofaleft">
        <div>Дизайн, комфорт, цена-<br><b>Все имеет значение</b></div>
    </div>
    <div class="sofaright" ><img src="images/sofa.png"> <div class="phone"><i class="fas fa-phone-alt"></i></div></div>
    
</section>
<br>
<section id="work">
    <i>Что мы делаем?</i>
    <br> <br>
    <b>История о нас</b>
    
    <p>Наша фабрика занимается изготовлением качественной мягкой мебели, по доступным ценам. Нам уже более 20 лет. И так далее, текст о том какие мы уникальные и что-то о нашей команде. Тут написано, что нашу мебель можно купить в куче городов Украины. Что-то наверное про надёжность и качество. Как-то так...</p>
</section>
    <section id="roundblock">
        <div class="roundblockblock"> <div class="round"> <div class="round-text">15</div> </div> <div   class="underround"> Кол-во <br> городов</div> </div>
        <div class="roundblockblock"> <div class="round"> <div class="round-text">20</div> </div> <div   class="underround">Лет <br> на рынке</div> </div>
        <div class="roundblockblock"> <div class="round"> <div class="round-text">30</div> </div> <div   class="underround">Моделей <br> мебели</div> </div>
        <div class="roundblockblock"> <div class="round"> <div class="round-text">50</div> </div> <div   class="underround">Чего-то</div> </div>
        <div class="roundblockblock"> <div class="round"> <div class="round-text">100</div> </div> <div   class="underround">Диванов <br> в месяц</div> </div>
       
       
       
        
       

       
        

    </section>

    <section id="attention-to-details">
        <div class="at-text">
            <div class="at-b">
                Внимание к деталям
            </div>
            <br>
            <div class="at-sm">
                Мы проектируем мебель для комфортной и стильной жизни в современном мире, которая способна превратить ваш отдых в настоящее наслаждение.
            </div>
            
        </div>
        <img src="images/sofa-front.png">
    </section>
   
    <section id="form">
        <form>
            <div class="form-b">Персональная <br> консультация</div>
            <input class="input" type="text" placeholder=" имя" value="">
            <input class="input" type="text" placeholder=" телефон" value="">
            <input class="input" type="" placeholder=" email" value="">
            <input class="input" type="text" placeholder=" сообщение" value="">
            <input class="submit" type="submit" value=" Оставить заявку">
        </form>
        <img src="images/room.png">
    </section>
<footer id="footer">
    
    <div class="f-text">
        &#169 2020 All Right Reserved.
    </div>

    <div class="icons">
        <a href="#facebook"><img src="images/facebook.png"></a>
        <a href="#instagram"><img src="images/instagram.png"></a>
    </div>
</footer>
     <script src="scripts/script.js"></script> 
    <script src="scripts/change-theme.js"></script>
</body>
</html>