<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="dist/styles.min.css">
    <link rel="stylesheet" href="src/fontawesome/css/all.min.css">
</head>
<body>
    <header>
            <div class="nav-menu">
                <div class="nav-menu__links">
                <a href="#" class="btn-active">Home</a>
                <a href="#">About us</a>
                <a href="#">Our journal</a>
                <a href="#">Projects</a>
                <a href="#">News</a>
                <a href="#">Features</a>
                <a href="#">Contact</a>
            </div>
                <div class="nav-menu__burger-menu">&#9776</div>
            </div>
    </header>
    <section class="main container">
        
        <img alt="intro image" class="intro-img" src="dist/images/intro-img 1.png">
        <div class="recent-posts">
            <h4 class="article-title">- Our recent posts</h4>
            
            <div class="recent-posts__columns">

                <div class="recent-posts__left-column">
                    <a href="#">
                    <div class="recent-posts__post">
                        <img alt="post photo" src="dist/images/recent posts/post-img 1.png">
                        <div class="recent-posts__post-text">
                            <h4 class="post-text__title">Aenean Adipiscing Etiam Vestibulum</h4>
                            <p class="post-text__theme">Photography, Journal   /   9 Comments</p>
                            <p class="post-text__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    </a>

                    <a href="#">
                        <div class="recent-posts__post">
                            <img alt="post photo" src="dist/images/recent posts/post1img 1.png">
                            <div class="recent-posts__post-text">
                                <h4 class="post-text__title">Aenean Adipiscing Etiam Vestibulum</h4>
                                <p class="post-text__theme">Photography, Journal   /   9 Comments</p>
                                <p class="post-text__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        </a>
                    
                </div>

                <div class="recent-posts__right-column">
                    
                    <a href="#">
                        <div class="recent-posts__post">
                            <img alt="post photo" src="dist/images/recent posts/post4img 1.png">
                            <div class="recent-posts__post-text">
                                <h4 class="post-text__title">Aenean Adipiscing Etiam Vestibulum</h4>
                                <p class="post-text__theme">Photography, Journal   /   9 Comments</p>
                                <p class="post-text__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        </a>

                        <a href="#">
                            <div class="recent-posts__post">
                                <img alt="post photo" src="dist/images/recent posts/post6img 1.png">
                                <div class="recent-posts__post-text">
                                    <h4 class="post-text__title">Aenean Adipiscing Etiam Vestibulum</h4>
                                    <p class="post-text__theme">Photography, Journal   /   9 Comments</p>
                                    <p class="post-text__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                            </a>
                    
                </div>

            </div>
            
        </div>
    </section>
    <section class="instagram-shots">
        <div class="container">
        <div class="instagram-shots__header">
            <h4 class="article-title" id="instagram">- Latest Instagram Shots</h4>
            <a href="#"><h5 class="article-title go-to-instagram">Go to our instagram page -</h5></a>
        </div>
        <div class="instagram-shots__photos">
            <img alt="instagram photo" src="dist/images/instagram shots/post-1 1.png">
            <img alt="instagram photo" class="instagram-photo__second" src="dist/images/instagram shots/post-2 1.png">
            <img alt="instagram photo" class="instagram-photo__pre-last" src="dist/images/instagram shots/post-3 1.png">
            <img alt="instagram photo" src="dist/images/instagram shots/post-4 1.png">
        </div>
        </div>
    </section>
    <footer>
        <h3 class="footer__title">-Get in touch with us-</h3>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__social_media">
            <a href="#"><span class="rss"><i class="fas fa-rss"></i></span></a>
            <a href="#"><span class="facebook"><i class="fab fa-facebook-f"></i></span></a>
            <a href="#"><span class="twitter"><i class="fab fa-twitter"></i></span></a>
            <a href="#"><span class="dribbble"><i class="fab fa-dribbble"></i></span></a>
            <a href="#"><span class="pinterest"><i class="fab fa-pinterest-p"></i></span></a>
        </div>
        <p class="footer__text"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com </p>
    </footer>
    <script src="src/fontawesome/js/all.min.js"></script>
    <script src="dist/scripts.min.js"></script>
    
</body>
</html>