<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        justify-content: space-between;
        transition: transform 0.4s ease-in-out;
      }

      .carousel-container{
        width: 960px;
      margin: auto;
      overflow: hidden;
      }

      .images-wrapper img{
        min-width: 960px;
      }

      .control{
        display: flex;
        margin: 20px;
        justify-content: center;
      }

      .control button{
        background-color: black;
        color: white;
        padding: 10px;
        margin: 20px;
      }

      .control button[disabled]{
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" data-select='selected'/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    </div>
    <div class="control">
    <button id="stop">Прекратить</button>
    <button  disabled id="continue">Возобновить показ</button>
  </div>
    <script src="script.js"></script>
  </body>
</html>
