<html>
<head>
    <meta charset="utf-8">
    <title>Homework 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="common" id="main">
    <div class="input-box" id="input-box"> Price
        <input class="common-input" id="input">
    </div>
</section>
    <script src="script.js"></script>
</body>
</html>
